APP_PORT=4444
APP_NAME="admission"
APP_TYPE="development"

DB_DEV_HOST=127.0.0.1
DB_DEV_USER="root"
DB_DEV_PASS= "Kiran@0909"
DB_DEV_DATA="admission"
DB_DEV_CONN="admission"
JWT_SECRET="9ZuHYFsd1AmIe6VpdcbKAZvwQCl6WROdnggvQLvpUOg7omrDBLZNAlo3CfKxIVSHd4IvvPpFWWEsaay8heK0MiyNddIa3JWRVgdTmlLAVbh"
JWT_REFRESH_SECRET="p5DKml0nB8FBYheMztsXbKj0eb1xQXH8qjSPvWlzSMRqHSLE8gaE0jn0VZjzkEdgeguSXdGykULBZMri7iNLfjQo0PcImcYVF5Ye6fGhWJe2dipd27VVEj1o"
JWT_TOKEN_TIME=1d
JWT_REFRESHTOKEN_TIME=30d